{
  "model": {
    "columns": [
      {
        "id": "b5f2b0c1-7778-46ee-be7d-bf2b7b1d95b5",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "currencyType": "USD",
        "dateFormat": "mm/dd/yyyy",
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "count-unique",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset"
      },
      {
        "id": "5f62e57a-5b8c-40a3-94bd-8bc29847a1f9",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "currencyType": "USD",
        "dateFormat": "mm/dd/yyyy",
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset"
      },
      {
        "id": "1fa23c39-11bc-4179-8e3d-629f2acac2e1",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "currencyType": "USD",
        "dateFormat": "mm/dd/yyyy",
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset"
      },
      {
        "id": "fa57eee0-c567-45b3-97c9-260f7562e06b",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "currencyType": "USD",
        "dateFormat": "mm/dd/yyyy",
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset"
      }
    ],
    "headerRows": [
      {
        "id": "b1fe8f06-9891-42d2-8571-3c23680ed5af"
      }
    ],
    "bodyRows": [
      {
        "id": "988a3229-a0bd-4981-a3f7-98dac947e0e0",
        "index": 0,
        "creationTime": 1692778545659,
        "lastEditedTime": 1692778585935
      },
      {
        "id": "624b7202-1e3d-43f8-898b-54229ed7c201",
        "index": 1,
        "creationTime": 1692778597079,
        "lastEditedTime": 1692778597079
      }
    ],
    "footerRows": [
      {
        "id": "5de239c2-2389-4d08-8e18-b7869a53c83c"
      },
      {
        "id": "21fc8e4b-7190-4d09-aaae-ada33ae5bb5b"
      }
    ],
    "headerCells": [
      {
        "id": "43df7bb2-bda6-49e5-8aab-7fb1c1e7d651",
        "columnId": "b5f2b0c1-7778-46ee-be7d-bf2b7b1d95b5",
        "rowId": "b1fe8f06-9891-42d2-8571-3c23680ed5af",
        "markdown": "person"
      },
      {
        "id": "3a36f151-04f5-4c9f-91f0-58f0781a15e4",
        "columnId": "5f62e57a-5b8c-40a3-94bd-8bc29847a1f9",
        "rowId": "b1fe8f06-9891-42d2-8571-3c23680ed5af",
        "markdown": "type"
      },
      {
        "id": "7c19707a-3929-45cd-ab5b-e83f023dc0cf",
        "columnId": "1fa23c39-11bc-4179-8e3d-629f2acac2e1",
        "rowId": "b1fe8f06-9891-42d2-8571-3c23680ed5af",
        "markdown": "New Column"
      },
      {
        "id": "c481eb95-bcde-494f-98f3-3366f39629cb",
        "columnId": "fa57eee0-c567-45b3-97c9-260f7562e06b",
        "rowId": "b1fe8f06-9891-42d2-8571-3c23680ed5af",
        "markdown": "New Column"
      }
    ],
    "bodyCells": [
      {
        "id": "523cbd1f-12bf-4c4c-bb5c-b43a67ef0697",
        "isExternalLink": false,
        "columnId": "b5f2b0c1-7778-46ee-be7d-bf2b7b1d95b5",
        "rowId": "988a3229-a0bd-4981-a3f7-98dac947e0e0",
        "dateTime": null,
        "markdown": "[[cym-metamap.canvas]]",
        "tagIds": []
      },
      {
        "id": "6583464b-9929-46d4-a4f7-1423dce2b38a",
        "isExternalLink": false,
        "columnId": "5f62e57a-5b8c-40a3-94bd-8bc29847a1f9",
        "rowId": "988a3229-a0bd-4981-a3f7-98dac947e0e0",
        "dateTime": null,
        "markdown": "canvas",
        "tagIds": []
      },
      {
        "id": "20c7a798-1654-43e1-a9e0-59e638d6827b",
        "isExternalLink": false,
        "columnId": "1fa23c39-11bc-4179-8e3d-629f2acac2e1",
        "rowId": "988a3229-a0bd-4981-a3f7-98dac947e0e0",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "ffaed1f6-ff86-4db2-8444-2abf2549578d",
        "isExternalLink": false,
        "columnId": "fa57eee0-c567-45b3-97c9-260f7562e06b",
        "rowId": "988a3229-a0bd-4981-a3f7-98dac947e0e0",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "5a78205f-51bf-4fa4-afca-20d91ae664bf",
        "isExternalLink": false,
        "columnId": "b5f2b0c1-7778-46ee-be7d-bf2b7b1d95b5",
        "rowId": "624b7202-1e3d-43f8-898b-54229ed7c201",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "e26a453e-ba31-48fd-8e38-381f2ae8ebbb",
        "isExternalLink": false,
        "columnId": "5f62e57a-5b8c-40a3-94bd-8bc29847a1f9",
        "rowId": "624b7202-1e3d-43f8-898b-54229ed7c201",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "2cdf3126-6fe9-4bf4-9b9a-1c55e66e4c11",
        "isExternalLink": false,
        "columnId": "1fa23c39-11bc-4179-8e3d-629f2acac2e1",
        "rowId": "624b7202-1e3d-43f8-898b-54229ed7c201",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "93ee0617-bac9-4e15-819b-d6c54b957a9e",
        "isExternalLink": false,
        "columnId": "fa57eee0-c567-45b3-97c9-260f7562e06b",
        "rowId": "624b7202-1e3d-43f8-898b-54229ed7c201",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      }
    ],
    "footerCells": [
      {
        "id": "fcb288d5-964f-40e4-8c8e-7caeeea5038a",
        "columnId": "b5f2b0c1-7778-46ee-be7d-bf2b7b1d95b5",
        "rowId": "5de239c2-2389-4d08-8e18-b7869a53c83c"
      },
      {
        "id": "e68073b9-66da-4d8b-9960-1b49053a863c",
        "columnId": "b5f2b0c1-7778-46ee-be7d-bf2b7b1d95b5",
        "rowId": "21fc8e4b-7190-4d09-aaae-ada33ae5bb5b"
      },
      {
        "id": "3f2d9b94-1dfb-4a46-b4f3-39a1cfe7ce53",
        "columnId": "5f62e57a-5b8c-40a3-94bd-8bc29847a1f9",
        "rowId": "5de239c2-2389-4d08-8e18-b7869a53c83c"
      },
      {
        "id": "7d59e837-67aa-4c37-9571-1f06932b2459",
        "columnId": "5f62e57a-5b8c-40a3-94bd-8bc29847a1f9",
        "rowId": "21fc8e4b-7190-4d09-aaae-ada33ae5bb5b"
      },
      {
        "id": "1743cdb2-3c22-466c-9103-d50a36cb3753",
        "columnId": "1fa23c39-11bc-4179-8e3d-629f2acac2e1",
        "rowId": "5de239c2-2389-4d08-8e18-b7869a53c83c"
      },
      {
        "id": "8a183017-6bc4-4374-84c3-8055d626ebad",
        "columnId": "1fa23c39-11bc-4179-8e3d-629f2acac2e1",
        "rowId": "21fc8e4b-7190-4d09-aaae-ada33ae5bb5b"
      },
      {
        "id": "c2bfda50-abae-430a-bb52-8ebfc0b445b2",
        "columnId": "fa57eee0-c567-45b3-97c9-260f7562e06b",
        "rowId": "5de239c2-2389-4d08-8e18-b7869a53c83c"
      },
      {
        "id": "5341681c-3347-4797-b702-5bc0a65f939d",
        "columnId": "fa57eee0-c567-45b3-97c9-260f7562e06b",
        "rowId": "21fc8e4b-7190-4d09-aaae-ada33ae5bb5b"
      }
    ],
    "filterRules": []
  },
  "pluginVersion": "8.0.0"
}