<html lang="es">
  <head>
    <title>Guitarrax</title>
    <link href="style.css" rel="stylesheet">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.36/Tone.js"></script>

    <style>
      #botonera{
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          align-content:center;
          gap: .4em;
      }

      .botoneraFila {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          gap: .2em;
      }

      .botonCuerda {
          border-radius: 3px;
          height: 2em;
          width: 4em;
          cursor: pointer;
      }

      .E { background-color: cyan; }
      .F { background-color: green; }
      .FS { background-color: lightgreen; }
      .G { background-color: yellow; }
      .GS { background-color: orange; }
      .A { background-color: rgba(255, 140, 0, 0.658); }
      .AS { background-color: violet; }
      .B { background-color: red; }
      .C { background-color: white; }
      .CS { background-color: darkviolet; }
      .D { background-color: indigo; }
      .DS { background-color: blue; }
      .E { background-color: cyan; }
    </style>
  </head>

  <body>
    <h2>Cajita musical</h2>
    <p>clickeá sobre el color que quieras que suene</p>
    
    <form name="myForm">
       <div id="myForm">
         Gain:<select name="Gain">
          <option value="5">5</option>
          <option value="10">10</option>
          <option value="20">20</option>
          <option value="30">30</option>
          <option value="40">40</option>
          <option value="50">50</option>
          <option value="60">60</option>
         </select>
         
         Volume:<select name="volume">
         <option value="-20">-20</option>
         <option value="-10">-10</option>
         <option value="0">0</option>
         <option value="10">10</option>
         <option value="20">20</option>
         <option value="30">30</option>
         <option value="40">40</option>
         
         </select>
        </div>
      </form>
    
      <div id="botonera">
          <div class="botoneraFila" id="cuerdaE3"></div>
          <div class="botoneraFila" id="cuerdaA3"></div>
          <div class="botoneraFila" id="cuerdaD4"></div>
          <div class="botoneraFila" id="cuerdaG4"></div>
          <div class="botoneraFila" id="cuerdaB4"></div>
          <div class="botoneraFila" id="cuerdaE5"></div>
      </div>
    </body>
    
    <script>
        const synth = new Tone.AMSynth().toDestination();
       
        const cuerdaE3 = ["E3", "F3", "F#3", "G3", "G#3", "A3", "A#3", "B3", "C4", "C#4", "D4", "D#4", "E4"];
        const cuerdaA3 = ["A3", "A#3", "B3", "C4", "C#4", "D4", "D#4", "E4", "F4", "F#4", "G4", "G#4", "A4"];
        const cuerdaD4 = ["D4", "D#4", "E4", "F4", "F#4", "G4", "G#4", "A4", "A#4", "B4", "C5", "C#5", "D5"];
        const cuerdaG4 = ["G4", "G#4", "A4", "A#4", "B4", "C5", "C#5", "D5", "D#5", "E5", "F5", "F#5", "G5"];
        const cuerdaB4 = ["B4", "C5", "C#5", "D5", "D#5", "E5", "F5", "F#5", "G5", "G#5", "A5", "A#5", "B5"];
        const cuerdaE5 = ["E5", "F5", "F#5", "G5", "G#5", "A5", "A#5", "B5", "C6", "C#6", "D6", "D#6", "E6"];

        function crearBoton(nota){
            const boton = document.createElement("button");
            boton.classList.add("botonCuerda");
            boton.classList.add(nota.charAt(0));
            boton.name = nota;
            boton.textContent = nota;
            boton.onclick = function() { tocar(boton) };

            return boton;
        }

        for (const nota of cuerdaE3) { document.getElementById("cuerdaE3").appendChild(crearBoton(nota)); }
        for (const nota of cuerdaA3) { document.getElementById("cuerdaA3").appendChild(crearBoton(nota)); }
        for (const nota of cuerdaD4) { document.getElementById("cuerdaD4").appendChild(crearBoton(nota)); }
        for (const nota of cuerdaG4) { document.getElementById("cuerdaG4").appendChild(crearBoton(nota)); }
        for (const nota of cuerdaB4) { document.getElementById("cuerdaB4").appendChild(crearBoton(nota)); }
        for (const nota of cuerdaE5) { document.getElementById("cuerdaE5").appendChild(crearBoton(nota)); }

        function tocar(botonCuerda){ 
            synth.triggerAttackRelease(botonCuerda.getAttribute("name"),"2");
        }

    </script>
</html>